<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="250.0" layoutY="39.0" text="Thêm mới sách" />
      <TextField layoutX="90.0" layoutY="86.0" promptText="Tên sách" />
      <TextField layoutX="90.0" layoutY="150.0" promptText="mã" />
      <TextField layoutX="90.0" layoutY="211.0" promptText="năm xuất bản" />
      <Button layoutX="244.0" layoutY="272.0" mnemonicParsing="false" text="Thêm" />
      <Text fill="RED" layoutX="301.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fill="RED" layoutX="311.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fill="RED" layoutX="311.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
